TimeStamps : 
~~00:00 - 01:15: Introduction 
~~01:15 - 35:59: Chapter 1: Python Essentials 
~~35:59 - 1:03:22: Variables Unveiled 
~~1:03:22 - 1:17:54: Python's Data 
~~1:17:54 - 2:27:30: Input, Operators, and Typecasting 
~~2:27:30 - 4:16:42: Chapter 2: Navigating Conditionals and Loops 
~~4:16:42 - 4:41:44: Pattern Printing 
~~4:41:44 - 7:02:07: Chapter 3: Python's Collection 
~~7:02:07 - 8:00:06: Chapter 4: Function
~~8:00:06 - 8:49:15: Chapter 5:  Recursion
~~8:49:15 - 9:55:50: Chapter 6: Strings 
9:55:50 - 11:36:04: Chapter 7: Python's OOPS 
11:36:04 - End: Thank You and Keep Codin